# soapconsumer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samplesoap/demo/: CountriesClient.java  CountriesConfiguration.java  DemoApplication.java
src/test/java/com/samplesoap/demo/: DemoApplicationTests.java
